JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel1:::p::p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp panel1:::p::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp label3:::p:300:p, space :0:0:p, comp panel4:::::x}}"
				"$verticalGroup": "par l {comp panel4::t:p::p, comp label3::t:p::p}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 74, 60, 184, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "G:\\java nou\\TemaPOO\\src\\rsz_3pic.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:94:p, par t {comp label4:::p:123:p, comp label5::t:p::p}, space :0:0:x}, seq {par l {seq l {space :p:66:p, par t {comp textField1:::p:184:p, comp label2::t:p:184:p, comp label1::t:p:184:p}}, seq l {space :p:110:p, comp button1:::p:96:p}, seq t {space :p:12:p, comp label7:::p:35:p, space :p:3:p, comp passwordField1:::p:184:p}}, space :::x}, seq t {space ::34:x, comp label6:::p:35:p, space :p:260:p}}"
					"$verticalGroup": "par l {seq l {space :p:28:p, comp label4:::p:46:p, space :::p, comp label5:::p::p, space :p:33:p, comp label1:::p:18:p, space :::p, par t {comp label6:::p:45:p, comp textField1:::p:40:p}, space :p:5:p, comp label2:::p:19:p, space :::p, par l {comp passwordField1:::p:40:p, comp label7:::p::p}, space :p:30:p, comp button1:::p::p, space ::52:x}}"
				} ) {
					name: "panel4"
					"background": new java.awt.Color( 220, 36, 97, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "User"
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						"foreground": sfield java.awt.Color black
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Password"
						"font": new java.awt.Font( "Segoe UI", 0, 20 )
						"foreground": sfield java.awt.Color black
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Login"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 0, 34 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Hello! Let's get started!"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "LOGIN"
						"background": new java.awt.Color( 74, 60, 176, 255 )
						"font": new java.awt.Font( "Segoe UI", 1, 12 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "G:\\java nou\\TemaPOO\\src\\rsz_sample_user_icon.png" )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "G:\\java nou\\TemaPOO\\src\\hide-password-2-32.png" )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 615, 410 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:315:x}"
			"$verticalGroup": "par l {space :0:375:x}"
		} ) {
			name: "panel3"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 325, 30 )
			"size": new java.awt.Dimension( 315, 375 )
		} )
	}
}
